mysql> select * from Hospital;
+------+------------------+----------+----------+
| H_ID | H_Name           | Location | capacity |
+------+------------------+----------+----------+
|    1 | St.Joseph        | New york |      400 |
|    2 | Holy Cross       | London   |      300 |
|    3 | Sampada Hospital | Chicago  |      100 |
+------+------------------+----------+----------+
3 rows in set (0.02 sec)

mysql> select * from Patient;
+------+--------+-----------+-----------+
| P_ID | P_Name | P_contact | P_Address |
+------+--------+-----------+-----------+
|    1 | Johnny | 12345     | Detriot   |
|    2 | Dani   | 134566    | Texas     |
|    3 | Abella | 134569    | London    |
+------+--------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> select * from Room;
+------+----------+--------+------+
| R_No | R_Type   | B_type | P_ID |
+------+----------+--------+------+
|    1 | Standard | Single |    1 |
|    2 | Deluxe   | Double |    2 |
|    3 | Deluxe   | Single |    3 |
+------+----------+--------+------+
3 rows in set (0.00 sec)

mysql> select * from Time;
+------+-------+------+-------+--------+---------+------+
| T_ID | Hours | Days | Weeks | Months | Quarter | Year |
+------+-------+------+-------+--------+---------+------+
|    1 |    29 |    3 |     2 |      4 |       2 |    1 |
|    2 |    24 |    4 |     3 |      6 |       3 |    2 |
|    3 |    30 |    6 |     3 |      7 |       1 |    4 |
+------+-------+------+-------+--------+---------+------+
3 rows in set (0.00 sec)

ROLL_UP

mysql> select SUM(capacity) from Hospital;
+---------------+
| SUM(capacity) |
+---------------+
|           800 |
+---------------+
1 row in set (0.02 sec)

DICE

mysql> select Hospital.H_Name, Patient.P_Name, Patient.P_contact, Patient.P_Address
    -> FROM Hospital JOIN Room on Hospital.H_ID = Room.P_ID
    -> JOIN Patient ON Room.P_ID = Patient.P_ID
    -> WHERE Hospital.H_ID = 1;
+-----------+--------+-----------+-----------+
| H_Name    | P_Name | P_contact | P_Address |
+-----------+--------+-----------+-----------+
| St.Joseph | Johnny | 12345     | Detriot   |
+-----------+--------+-----------+-----------+
1 row in set (0.04 sec)

SLICE

mysql> create table fact(
    -> H_ID int,
    -> R_No int,
    -> P_ID int,
    -> T_ID int,
    -> PRIMARY KEY(H_ID,P_ID,R_No,T_ID),
    -> FOREIGN KEY (R_No) REFERENCES Room(R_No),
    -> FOREIGN KEY (H_ID) REFERENCES Hospital(H_ID),
    -> FOREIGN KEY (P_ID) REFERENCES Patient(P_ID),
    -> FOREIGN KEY (T_ID) REFERENCES Time(T_ID),
    -> Revenue int,
    -> Profit int);
Query OK, 0 rows affected (0.06 sec)

mysql> insert into fact values(1,1,1,1,3000,1800);
Query OK, 1 row affected (0.01 sec)

mysql> insert into fact values(2,2,2,2,4000,2800);
Query OK, 1 row affected (0.03 sec)

mysql> insert into fact values(3,3,3,3,5000,3800);
Query OK, 1 row affected (0.03 sec)

mysql> Select fact.Revenue, Hospital.H_name
    -> from fact natural join Hospital;
+---------+------------------+
| Revenue | H_name           |
+---------+------------------+
|    3000 | St.Joseph        |
|    4000 | Holy Cross       |
|    5000 | Sampada Hospital |
+---------+------------------+
3 rows in set (0.01 sec)